[common]
bind_port = 7000
vhost_http_port = 8080

dashboard_port = 7500
# dashboard's username and password are both optional
dashboard_user = admin
dashboard_pwd = admin

enable_prometheus=true

authenticate_heartbeats = true
authentication_method = token