server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    ignore_invalid_headers off;

    access_log /var/log/nginx/host.access.log main;

    # underscores_in_headers on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /minio/ {
        rewrite ^/(.*) http://81.68.217.99:9001/ permanent;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}