server {
    listen 80;
    listen [::]:80;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name 81.68.217.99;

    ssl_certificate certs/nginx.crt;
    ssl_certificate_key certs/nginx.key;

    ignore_invalid_headers off;

    access_log /var/log/nginx/host.access.log main;

    # underscores_in_headers on;

    location / {
        root /usr/share/nginx/html;
        index start.html index.html index.htm;
    }

    # location /minio/ {
    #     rewrite ^/(.*) http://81.68.217.99:9001/ permanent;
    # }

    error_page   403  /403.html;
    error_page   404  /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    if ($remote_addr !~ ^(114.93.208.250|127.0.0.1)) {
        rewrite ^.*$ /50x.html last;
    }

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 404;
    }

    if ($http_user_agent ~* "java|python|perl|ruby|curl|bash|echo|uname|base64|decode|md5sum|select|concat|httprequest|httpclient|nmap|scan" ) {
        return 403;
    }

    if ( $host !~* '81.68.217.99' ) {
        return 403;
    }

    location ~* \.(bak|save|sh|sql|mdb|svn|git|old)$ {
        rewrite ^/(.*)$ $host permanent;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}