[common]
bind_port = 7000 # frp port
kcp_bind_port = 7000 # kcp

# tcp port multiplex
tcpmux_httpconnect_port = 1337

# connection pool
# max_pool_count = 5

# load balancing
# group = web
# group_key = 123

# dashboard
dashboard_port = 7500      
dashboard_user = admin
dashboard_pwd = p1ssw0rd

# prometheus
enable_prometheus=true  # http://{dashboard_addr}/metrics

# auth
authenticate_heartbeats = true
authenticate_new_work_conns = true
authentication_method = token

# tls auth
# tls_only = true
# tls_enable = true
# tls_cert_file = certificate.crt
# tls_key_file = certificate.key
# tls_trusted_ca_file = ca.crt

# subdomain names
# subdomain_host = frps.com

# http port
vhost_http_port = 8080