user root;
# 工作进程数
worker_processes auto;
# pid存放路径
pid /var/run/nginx.pid;

# 日志存放位置及级别
error_log /var/log/nginx/error.log info;

events {
    # 允许连接数
    worker_connections 1024;
    # 事件模型
    use epoll;
    multi_accept on;
}

http {
    charset utf-8;

    # mime
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # logging format
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # 开启关闭sendfile方式传输文件，可以在http块、server块或者location块中进行配置
    # sendfile  on | off;
    sendfile on;

    # 设置sendfile最大数据量,此指令可以在http块、server块或location块中配置
    # sendfile_max_chunk size;
    # 其中，size值如果大于0，Nginx进程的每个worker process每次调用sendfile()传输的数据量最大不能超过这个值(这里是128k，所以每次不能超过128k)；如果设置为0，则无限制。默认值为0。
    # sendfile_max_chunk 128k;

    # 配置连接超时时间,此指令可以在http块、server块或location块中配置。
    # 与用户建立会话连接后，Nginx服务器可以保持这些连接打开一段时间
    # timeout，服务器端对连接的保持时间。默认值为75s;header_timeout，可选项，在应答报文头部的Keep-Alive域设置超时时间：“Keep-Alive:timeout= header_timeout”。报文中的这个指令可以被Mozilla或者Konqueror识别。
    # keepalive_timeout timeout [header_timeout]
    # 下面配置的含义是，在服务器端保持连接的时间设置为120 s，发给用户端的应答报文头部中Keep-Alive域的超时时间设置为100 s。
    keepalive_timeout 120s 100s

    # 配置单连接请求数上限，此指令可以在http块、server块或location块中配置。
    # Nginx服务器端和用户端建立会话连接后，用户端通过此连接发送请求。指令keepalive_requests用于限制用户通过某一连接向Nginx服务器发送请求的次数。默认是100
    keepalive_requests 100;
    
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}
